TITLE = Gallery
DESCRIPTION = API for managing albuns and images
VERSION = 1.0.0
CORS_ORIGINS = http://localhost:3000
POSTGRES_USER = postgres
POSTGRES_PASSWORD = password
POSTGRES_SERVER = db
POSTGRES_PORT = 5432
POSTGRES_DB = postgres

REDIS_SERVER = redis
REDIS_PORT = 6379


JWT_SECRET_KEY = jwt_secret
JWT_ALGORITHM = JWT_ALGORITHM
JWT_EXPIRATION_TIME = 60


KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_CLIENT_ID=keycloak_client_id
KEYCLOAK_REALM_NAME=keycloak_realm_name
KEYCLOAK_CLIENT_SECRET_KEY=keycloak_client_secret_key